# ControlFlowApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/id/co/iconpln/controlflowapp/database/: FavoriteDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/iconpln/controlflowapp/: BackgroundThreadActivity.kt  BackhroundThreadActivity.kt  ClassificationActivity.kt  ComplexConstraintActivity.kt  ConstraintActivity.kt  DemoActivity.kt  HeroActivity.kt  HomeActivity.kt  IntentActivity.kt  IntentMoveBundle.kt  IntentMoveDataActivity.kt  IntentMoveObjectActivity.kt  IntentMoveResultActivity.kt  LocalizationActivity.kt  LoginActivity.kt  MainActivity.kt  Operation.kt  OperationActivity.kt  OperationViewModel.kt  StyleActivity.kt  VolumeActivity.kt  VolumeViewModel.kt
app/src/main/java/id/co/iconpln/controlflowapp/MyProfile/: MyProfileActivity.kt  MyProfileViewModel.kt  ProfilePreference.kt  ProfileUserPreference.kt
app/src/main/java/id/co/iconpln/controlflowapp/bottomNav/: BottomNavigationActivity.kt  ProfileFragment.kt
app/src/main/java/id/co/iconpln/controlflowapp/bottomSheetDialog/: BottomSheetActivity.kt  BottomSheetFragment.kt
app/src/main/java/id/co/iconpln/controlflowapp/contact/: Contact.kt  ContactActivity.kt  ContactAdapter.kt  ContactViewModel.kt
app/src/main/java/id/co/iconpln/controlflowapp/contactFragment/: Contact.kt  ContactFragment.kt  ContactFragmentViewModel.kt  ContactRepository.kt  ContactResponse.kt  Phone.kt  (+3 more)
app/src/main/res/drawable/: ic_list_favorite.xml  slide_indicator_selector.xml
app/src/main/res/layout/: activity_background_thread.xml  activity_backhround_thread.xml  activity_bottom_nav.xml  activity_bottom_sheet.xml  activity_classification.xml  activity_complex_constraint.xml  activity_constraint.xml  activity_contact.xml  activity_contact_tab.xml  activity_demo.xml  activity_demo_fragment.xml  activity_hero.xml  activity_home.xml  activity_home_nav.xml  activity_intent.xml  activity_intent_move_bundle.xml  activity_intent_move_data.xml  activity_intent_move_object.xml  activity_intent_move_result.xml  activity_list_hero.xml  activity_localization.xml  activity_login.xml  activity_main.xml  activity_my_contact.xml  activity_my_profile.xml  activity_my_profile_login.xml  activity_my_profile_register.xml  activity_my_user.xml  activity_my_user_favorite.xml  activity_my_user_form.xml  activity_nav_drawer.xml  activity_operation.xml  activity_restaurant.xml  activity_scroll.xml  activity_shared_preference.xml  activity_shared_preference_form.xml  activity_style.xml  activity_tab.xml  activity_volume.xml  activity_weather.xml  (+28 more)
app/src/main/res/menu/: bottom_nav_menu.xml  manu_bottom_nav.xml  menu_bottom_nav.xml  menu_demo.xml  menu_hero.xml  menu_localization.xml  menu_myuser.xml  menu_myuser_form.xml  menu_nav_drawer.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/raw/: contacts.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
(+106 files in other folders)
