<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="locale_count_hello">Hello %1$s, you have %2$d pokes from %3$s</string>
    <string name="locale_good_morning">Good Morning</string>
    <plurals name="locale_count_plural_songs">
        <item quantity="one">%d song found.</item>
        <item quantity="other">%d songs found.</item>
    </plurals>
    <string name="locale_language_settings">Change Language Settings</string>
</resources>
