<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="id.co.iconpln.controlflowapp.fragmentsNavComponent.HomeNavFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home_nav">
        <action
            android:id="@+id/action_homeFragment_to_otherNavFragment"
            app:destination="@id/otherNavFragment" />
        <action
            android:id="@+id/action_homeFragment_to_styleActivity"
            app:destination="@id/styleActivity" />
    </fragment>

    <fragment
        android:id="@+id/otherNavFragment"
        android:name="id.co.iconpln.controlflowapp.fragmentsNavComponent.OtherNavFragment"
        android:label="fragment_other_nav"
        tools:layout="@layout/fragment_other_nav" >
        <action
            android:id="@+id/action_otherNavFragment_to_lastNavFragment"
            app:destination="@id/lastNavFragment" />
    </fragment>

    <fragment
        android:id="@+id/lastNavFragment"
        android:name="id.co.iconpln.controlflowapp.fragmentsNavComponent.LastNavFragment"
        android:label="LastNavFragment" >
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="nama" />
        <argument
            android:name="desc"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_lastNavFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <activity
        android:id="@+id/styleActivity"
        android:name="id.co.iconpln.controlflowapp.StyleActivity"
        android:label="activity_style"
        tools:layout="@layout/activity_style" />

</navigation>
