<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".LoginActivity">

    <!-- //TODO 2 EditText (email, password) 1 Button (login) 1 TextView (hasil) -->

    <EditText
        android:id="@+id/etLoginUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email_field" />

    <EditText
        android:id="@+id/etLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password_field"
        android:inputType="textPassword"
        android:layout_below="@id/etLoginUsername" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_title"
        android:layout_below="@id/etLoginPassword" />

    <TextView
        android:id="@+id/tvLoginStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/status_login_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@id/btnLogin" />

</RelativeLayout>
