<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".HomeActivity">

        <Button
            android:id="@+id/btnCalculation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hitung Pangkat" />

        <Button
            android:id="@+id/btnClassification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Klasifikasi Nilai" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login" />

        <Button
            android:id="@+id/btnOperation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Operation" />

        <Button
            android:id="@+id/btnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Style" />

        <Button
            android:id="@+id/btnActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activity" />

        <Button
            android:id="@+id/btnVolumeActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volume" />

        <Button
            android:id="@+id/btnIntent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Intent" />

        <Button
            android:id="@+id/btnConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Constraint" />

        <Button
            android:id="@+id/btnComplexConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Complex Constraint" />

        <Button
            android:id="@+id/btnRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RecyclerView" />

        <Button
            android:id="@+id/btnFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Demo Fragments"/>

        <Button
            android:id="@+id/btnTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tab Layout"/>

        <Button
            android:id="@+id/btnBottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bottom Navigation"/>

        <Button
            android:id="@+id/btnNavDrawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Navigation Drawer"/>

        <Button
            android:id="@+id/btnBottomSheetDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bottom Sheet Dialog"/>

    </LinearLayout>

</ScrollView>

